<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: rgb(139, 7, 7);
            }

            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .kolecko {
                width: 50px;
                aspect-ratio: 1/1;
                border: 5px solid rgb(68, 68, 68);
                border-top: 5px solid white;
                border-radius: 50%;
                animation: loading 1s linear forwards infinite;
            }

            @keyframes loading {
                100% {
                    rotate: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="kolecko"></div>
        </div>
    </body>
</html>
