<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .house {
                height: 350px;
                width: 310px;
                border: 5px solid #bc4a3c;
            }
            .roof {
                width: 0;
                height: 0;
                border-left: 160px solid transparent;
                border-right: 160px solid transparent;
                border-bottom: 160px solid black;
            }
            .koste {
                width: 60px;
                animation: rotace 0.6s ease infinite,
                    zametani 2.2s ease forwards infinite alternate;
            }

            @keyframes zametani {
                100% {
                    translate: 250px 0px;
                }
                66% {
                    translate: 250px 150px;
                }
                33% {
                    translate: 0px 150px;
                }
            }
            @keyframes rotace {
                100% {
                    rotate: 20deg;
                }
                50% {
                    rotate: -20deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="roof"></div>
            <div class="house">
                <img class="koste" src="koste.png" />
            </div>
        </div>
    </body>
</html>
